# tyuan-manager

./: .gitignore  README.md  dump.rdb  pom.xml
common/: pom.xml
common/src/main/java/com/tyuan/common/: ITree.java
common/src/main/java/com/tyuan/common/config/: CacheManagerNameConsts.java  ErrorCodeConsts.java  NettyProxyHandlerNameConsts.java
common/src/main/java/com/tyuan/common/exception/: ServiceException.java
common/src/main/java/com/tyuan/common/file/: ExcelAnalysis.java  FileAnalysis.java
common/src/main/java/com/tyuan/common/http/: HttpMethod.java
common/src/main/java/com/tyuan/common/socket/: Headers.java  Host.java  HttpUtils.java  NoneHandler.java
common/src/main/java/com/tyuan/common/user/: AUTH.java  AuthorizationException.java  TokenManager.java  User.java
common/src/main/java/com/tyuan/common/utils/: ByteBufUtil.java  DateUtils.java  DeciminalUtils.java  HardWareUtils.java  IPUtils.java  NetWorkUtils.java  NettyUtils.java  TokenUtil.java  Tools.java  TreeUtils.java
dao/: pom.xml
dao/src/main/java/com/tyuan/dao/base/customize/: COrganizationInstitutionMapper.java  (+10 more)
dao/src/main/java/com/tyuan/dao/customize/: CSysDictMapper.java  CSysParamMapper.java  CSysRolePermissionMapper.java  CSysRolePermissionSqlProvider.java  CSysSourceMapper.java  CSysUserMapper.java  CSysUserSqlProvider.java  ICacheInfo.java
dao/src/main/java/com/tyuan/dao/mapper/: SysAreaMapper.java  SysAreaSqlProvider.java  SysDictMapper.java  SysDictSqlProvider.java  SysLogMapper.java  SysLogSqlProvider.java  SysMdictMapper.java  SysMdictSqlProvider.java  SysParamMapper.java  SysParamSqlProvider.java  SysPermissionMapper.java  SysPermissionSqlProvider.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRolePermissionSqlProvider.java  SysRoleSqlProvider.java  SysSourceMapper.java  SysSourceSqlProvider.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleSqlProvider.java  SysUserSqlProvider.java  SysUserWebLayoutMapper.java  SysUserWebLayoutSqlProvider.java
manager/: dump.rdb  pom.xml
manager/src/main/java/com/tyuan/manager/: Application.java
manager/src/main/java/com/tyuan/manager/annotation/: Log.java
manager/src/main/java/com/tyuan/manager/aop/: LogAspect.java
manager/src/main/java/com/tyuan/manager/cache/: LocalCache.java  UserInfoCacheService.java
manager/src/main/java/com/tyuan/manager/config/: CustomRealm.java  RedisCacheConfig.java  RestTemplateConfig.java  ShiroConfig.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  ThreadPoolConfig.java
manager/src/main/java/com/tyuan/manager/service/: AccountService.java  BaseService.java  MonitorRedisService.java  ServiceException.java  SysDictService.java  SysLogService.java  SysParamService.java  SysPermissionService.java  SysRoleService.java  SysSourceService.java  SysUserService.java
manager/src/main/java/com/tyuan/manager/task/: SysScheduledTask.java
manager/src/main/java/com/tyuan/manager/utils/: DateUtil.java  GenerateUtil.java  HttpClientUtils.java  JsonUtil.java  ModelUtil.java  RemoteUtils.java  RequestContext.java  UserInfoHolder.java
manager/src/main/java/com/tyuan/manager/web/: PermissionConstant.java  RouteConstant.java  WebConstant.java  WebMvcConfig.java
manager/src/main/resources/: application-dev.yml  application-review.yml  application.yml  logback-spring.xml
manager/src/main/resources/mybatis/: generatorConfig.xml
manager/src/test/java/com/: InitData.java
mg-service/: pom.xml
mg-service/mg-dao/: pom.xml
mg-service/mg-manage/: pom.xml
mg-service/mg-manage/src/main/resources/: application-dev.yml
mg-service/mg-manage/src/main/resources/mybatis/: generatorConfig.xml
mg-service/mg-manage/src/test/java/com/: InitData.java
mg-service/mg-model/: pom.xml
model/: pom.xml
model/src/main/java/com/tyuan/model/: DictTypeEnum.java  ErrorCodeConsts.java  LoginResult.java  ResultData.java  ResultTable.java  SysParamConsts.java
model/src/main/java/com/tyuan/model/base/: DictTypeEnum.java  ErrorCodeConsts.java  LoginResult.java  ResultData.java  ResultTable.java  SysParamConsts.java
model/src/main/java/com/tyuan/model/cache/: Cache.java  CacheConstant.java  DataCache.java
model/src/main/java/com/tyuan/model/pojo/: SysArea.java  SysAreaExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysMdict.java  SysMdictExample.java  SysParam.java  SysParamExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysSource.java  SysSourceExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserWebLayout.java  SysUserWebLayoutExample.java
model/src/main/java/com/tyuan/model/vo/: DataTableParam.java  DeleteVo.java  LoginVo.java
test/: README.md  pom.xml
test/src/main/java/com/tyuan/test/: TestApp.java
test/src/main/java/com/tyuan/test/controller/: TestController.java
test/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
tyuan-service/: pom.xml
tyuan-service/application/: pom.xml
tyuan-service/application/src/main/resources/: application-dev.yml  logback-spring.xml
tyuan-service/common/: pom.xml
tyuan-service/dao/: pom.xml
tyuan-service/dao/src/main/resources/mybatis/: generatorConfig.xml
tyuan-service/domain/: pom.xml
tyuan-service/tyuan-admin/: pom.xml
tyuan-service/tyuan-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  package.xml
tyuan-service/tyuan-dao/: pom.xml
tyuan-service/tyuan-framework/: pom.xml
tyuan-service/tyuan-manage/: pom.xml
tyuan-service/tyuan-manage/src/main/resources/: logback-spring.xml
tyuan-service/tyuan-manage/src/main/resources/mybatis/: generatorConfig.xml
tyuan-service/tyuan-manage/src/test/java/com/: InitData.java
tyuan-service/tyuan-model/: pom.xml
tyuan-service/tyuan-system/: pom.xml
tyuan-service/tyuan-system/src/main/resources/mybatis/: generatorConfig.xml
tyuan-service/tyuan-system/src/test/java/com/: InitData.java  Test.java
(+1267 files in other folders)
