<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springmg</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mg-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>mg-manage</module>
        <module>mg-model</module>
        <module>mg-dao</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springmg</groupId>
            <artifactId>mg-common</artifactId>
            <version>${spring-mg.version}</version>
        </dependency>
    </dependencies>
</project>
