<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tyuan</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tyuan-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>tyuan-manage</module>
        <module>tyuan-model</module>
        <module>tyuan-dao</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.tyuan</groupId>
            <artifactId>tyuan-common</artifactId>
            <version>${tyuanversion}</version>
        </dependency>
    </dependencies>
</project>
